INSTANCE=prom_dev

# prometheus alert manager
TELEGRAM_TOKEN=7
TELEGRAM_ADMIN=

# Asterisk
RBT_ASTERISK_URI=192.168.13.39:5545
RBT_ASTERISK_USERNAME=prometheus_username
RBT_ASTERISK_PASSWORD=prometheus_passwd

# RBT discovery service API
RBT_SERVICE_DISCOVERY_BASE_URI=http://192.168.13.39:8876
RBT_SERVICE_DISCOVERY_TOKEN=EXAMPLE_TOKEN

# RBT exporter
RBT_EXPORTER_URI=192.168.13.39:9191
RBT_EXPORTER_USERNAME=username
RBT_EXPORTER_PASSWORD=password_secure